/* Reset CSS */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* CSS */

input:focus {
  border: none;
}

body {
  background-color: #e5e7eb;
}

.container {
  height: 100vh;
  display: grid;
  grid-template:
    [row1-start] "header" 10vh [row1-end]
    [row2-start] "main" 1fr [row2-end]
    / 1fr;
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 20%;
  font-size: 48px;
  font-weight: bold;
  width: 100%;
  background-color: #f8fafc;
}

.main {
  display: grid;
  grid-template:
    [row1-start] "mainBtn" 15% [row1-end]
    [row2-start] "cards" 1fr [row2-end]
    / 1fr;
  padding: 0 20%;
  background-color: #e5e7eb;
}

.mainBtn {
  grid-area: mainBtn;
  display: flex;
  align-items: center;
  justify-content: center;
}

.addBtn {
  border: none;
  background-color: #e5e7eb;
  font-family: monospace;
  padding: 10px 40px;
  font-size: 28px;
  border-radius: 10px;
  font-weight: 500;
}

.addBtn:hover {
  background-color: #6b7280;
  cursor: pointer;
}

.cards {
  grid-area: cards;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.card {
  background-color: #f8fafc;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
  height: 300px;
  box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  font-size: 28px;
  font-weight: 540;
  padding: 40px 40px;
}

.card * {
  width: 100%;
  height: 40px;
}

#dialog {
  border: none;
  background-color: #e5e7eb;
  padding: 30px;
}

#dialog::backdrop {
  background-color: rgb(0, 0, 0, 0.4);
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 35vh;
  width: 25vh;
  align-items: center;
}

.message {
  font-size: 24px;
  font-weight: bolder;
}

input,
button[type="submit"] {
  font-size: 21px;
  border: none;
  background-color: #f8fafc;
  padding: 5px 10px;
}

input[type="text"],
button[type="submit"],
input[type="number"] {
  width: 100%;
  height: 40px;
}

button[type="submit"] {
  border: none;
}

button[type="submit"]:hover {
  background-color: #6b7280;
  cursor: pointer;
}

input + label {
  font-size: 18px;
  font-weight: 800;
}

form input:focus {
  border: none;
  outline: none;
}

.card > :nth-child(4) {
  cursor: pointer;
}

.card :nth-child(3):after {
  content: " pages";
}

.card :nth-child(1):before {
  content: '"';
}

.card :nth-child(1):after {
  content: '"';
}

.true,
.true::before {
  content: "Read";
  background-color: #6ee7b7;
  border-radius: 10px;
}

.false,
.false::before {
  content: "Not read";
  border-radius: 10px;
  background-color: #f87171;
}
